<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDY-bY-AZI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FixtureViewController" customModule="Cricket_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-jp-DHD">
                                <rect key="frame" x="40" y="108" width="334" height="90"/>
                                <color key="backgroundColor" red="0.94945365189999997" green="0.95289677380000004" blue="0.97798877949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2bn-Ut-Ya4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iGe-Wq-lqB">
                                    <size key="itemSize" width="100" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FixtureCollectionViewCell" id="znl-mI-a8t" customClass="FixturueCollectionViewCell" customModule="Cricket_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-14.5" width="100" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iEJ-LV-3tY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-wy-wKv">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-VH-lh2">
                                                            <rect key="frame" x="29" y="8" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bpl" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-l7-fd2">
                                                            <rect key="frame" x="21" y="37" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="L0S-7K-Bnr"/>
                                                                <constraint firstAttribute="height" constant="40" id="hd6-me-fKG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0ci-fO-4WS"/>
                                                        <constraint firstItem="8dy-VH-lh2" firstAttribute="centerX" secondItem="Bt1-wy-wKv" secondAttribute="centerX" id="Bht-pg-XLR"/>
                                                        <constraint firstItem="MYp-l7-fd2" firstAttribute="top" secondItem="8dy-VH-lh2" secondAttribute="bottom" constant="10" id="CWh-Ei-TM5"/>
                                                        <constraint firstItem="8dy-VH-lh2" firstAttribute="top" secondItem="Bt1-wy-wKv" secondAttribute="top" constant="8" id="HSe-42-fnE"/>
                                                        <constraint firstItem="MYp-l7-fd2" firstAttribute="centerX" secondItem="Bt1-wy-wKv" secondAttribute="centerX" id="L67-0a-9bl"/>
                                                        <constraint firstAttribute="width" constant="80" id="s6C-cA-KCZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bt1-wy-wKv" secondAttribute="bottom" constant="10" id="1Mv-62-9R8"/>
                                                <constraint firstItem="Bt1-wy-wKv" firstAttribute="leading" secondItem="iEJ-LV-3tY" secondAttribute="leading" constant="10" id="HEu-Nf-BAw"/>
                                                <constraint firstItem="Bt1-wy-wKv" firstAttribute="top" secondItem="iEJ-LV-3tY" secondAttribute="top" constant="10" id="TbJ-Gx-P1W"/>
                                                <constraint firstAttribute="trailing" secondItem="Bt1-wy-wKv" secondAttribute="trailing" constant="10" id="U8u-qM-Nct"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="119"/>
                                        <connections>
                                            <outlet property="bgView" destination="Bt1-wy-wKv" id="R0x-fT-32Y"/>
                                            <outlet property="leagueLogo" destination="MYp-l7-fd2" id="5Ut-8i-Pf6"/>
                                            <outlet property="leagueName" destination="8dy-VH-lh2" id="r4o-vb-Gp7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-Er-2Cs">
                                <rect key="frame" x="0.0" y="218" width="414" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FixtureTableViewCell" rowHeight="184" id="4n8-uq-w5L" customClass="FixtureTableViewCell" customModule="Cricket_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4n8-uq-w5L" id="Ycg-Pp-nov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-vz-Kbs">
                                                    <rect key="frame" x="20" y="10" width="374" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-Pc-7yL">
                                                            <rect key="frame" x="17.5" y="57" width="339.5" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-jl-45H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="57"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag_of_Bangladesh.svg" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-MC-bjS">
                                                                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="I5V-o6-gqF"/>
                                                                                <constraint firstAttribute="width" constant="40" id="kya-2i-aNu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangladesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-MG-qKy">
                                                                            <rect key="frame" x="0.0" y="40" width="150" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="cTr-ff-apM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-Kw-K6z">
                                                                    <rect key="frame" x="158" y="16.5" width="23.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-1t-daY">
                                                                    <rect key="frame" x="189.5" y="0.0" width="150" height="57"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag_of_Sri_Lanka" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-ZM-Ckq">
                                                                            <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="38J-yg-crd"/>
                                                                                <constraint firstAttribute="width" constant="40" id="vKT-Xn-u3s"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Srilanka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diM-pt-lBS">
                                                                            <rect key="frame" x="0.0" y="40" width="150" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="UOy-Fa-crY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Bash League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-4M-Z76">
                                                            <rect key="frame" x="10" y="8" width="107.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirpur Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-E4-XS5">
                                                            <rect key="frame" x="10" y="30" width="99.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-2-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-Cb-spl">
                                                            <rect key="frame" x="291.5" y="5" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-4J-QHq">
                                                            <rect key="frame" x="335" y="27" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-hP-Zuf">
                                                            <rect key="frame" x="80" y="137" width="214" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gLB-hP-Zuf" secondAttribute="trailing" constant="80" id="5lS-qR-vrN"/>
                                                        <constraint firstItem="gLB-hP-Zuf" firstAttribute="leading" secondItem="fMj-vz-Kbs" secondAttribute="leading" constant="80" id="G2H-hW-VL6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mbc-Cb-spl" secondAttribute="trailing" constant="10" id="JPr-fn-HDk"/>
                                                        <constraint firstItem="8OI-E4-XS5" firstAttribute="top" secondItem="baA-4M-Z76" secondAttribute="bottom" constant="5" id="T1z-6H-YUG"/>
                                                        <constraint firstItem="L0H-Pc-7yL" firstAttribute="top" secondItem="8OI-E4-XS5" secondAttribute="bottom" constant="10" id="ZSF-Tm-wSZ"/>
                                                        <constraint firstItem="baA-4M-Z76" firstAttribute="leading" secondItem="fMj-vz-Kbs" secondAttribute="leading" constant="10" id="dOI-dd-dt7"/>
                                                        <constraint firstAttribute="bottom" secondItem="gLB-hP-Zuf" secondAttribute="bottom" constant="10" id="dPP-iL-Csz"/>
                                                        <constraint firstItem="L0H-Pc-7yL" firstAttribute="centerX" secondItem="fMj-vz-Kbs" secondAttribute="centerX" id="iCZ-HT-kep"/>
                                                        <constraint firstItem="Mbc-Cb-spl" firstAttribute="top" secondItem="fMj-vz-Kbs" secondAttribute="top" constant="5" id="jZv-BY-zD0"/>
                                                        <constraint firstItem="8OI-E4-XS5" firstAttribute="leading" secondItem="fMj-vz-Kbs" secondAttribute="leading" constant="10" id="kwG-uT-AdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="AiR-4J-QHq" secondAttribute="trailing" constant="10" id="mlr-2x-VAl"/>
                                                        <constraint firstItem="baA-4M-Z76" firstAttribute="top" secondItem="fMj-vz-Kbs" secondAttribute="top" constant="8" id="pIi-Qf-ONK"/>
                                                        <constraint firstItem="AiR-4J-QHq" firstAttribute="top" secondItem="Mbc-Cb-spl" secondAttribute="bottom" constant="5" id="pau-gq-QS7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMj-vz-Kbs" firstAttribute="leading" secondItem="Ycg-Pp-nov" secondAttribute="leading" constant="20" id="3i0-Dn-cpR"/>
                                                <constraint firstAttribute="trailing" secondItem="fMj-vz-Kbs" secondAttribute="trailing" constant="20" id="AFc-gO-wo0"/>
                                                <constraint firstItem="fMj-vz-Kbs" firstAttribute="top" secondItem="Ycg-Pp-nov" secondAttribute="top" constant="10" id="B7O-oJ-a30"/>
                                                <constraint firstAttribute="bottom" secondItem="fMj-vz-Kbs" secondAttribute="bottom" constant="10" id="Z4M-vR-5RZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94945365189999997" green="0.95289677380000004" blue="0.97798877949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="fMj-vz-Kbs" id="4Sq-m9-zlv"/>
                                            <outlet property="dateLabel" destination="Mbc-Cb-spl" id="eRn-i4-dbR"/>
                                            <outlet property="leagueName" destination="baA-4M-Z76" id="o8X-bQ-S0L"/>
                                            <outlet property="round" destination="gLB-hP-Zuf" id="9Ej-W7-4Y7"/>
                                            <outlet property="team1Flag" destination="KNB-MC-bjS" id="2QT-YR-i9R"/>
                                            <outlet property="team1Name" destination="FA2-MG-qKy" id="vCD-b5-CPG"/>
                                            <outlet property="team2Flag" destination="cj8-ZM-Ckq" id="jhr-Bq-5Fx"/>
                                            <outlet property="team2Name" destination="diM-pt-lBS" id="3uE-K1-UuU"/>
                                            <outlet property="timeLabel" destination="AiR-4J-QHq" id="vSw-Cx-u0k"/>
                                            <outlet property="venue" destination="8OI-E4-XS5" id="UTb-rK-miO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94945365189999997" green="0.95289677380000004" blue="0.97798877949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAW-Er-2Cs" firstAttribute="top" secondItem="GEP-jp-DHD" secondAttribute="bottom" constant="20" id="04b-0j-ARy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jAW-Er-2Cs" secondAttribute="bottom" id="Iji-zE-iMd"/>
                            <constraint firstItem="GEP-jp-DHD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Wo9-Uk-YY9"/>
                            <constraint firstItem="jAW-Er-2Cs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jZG-CC-gjp"/>
                            <constraint firstItem="GEP-jp-DHD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="mce-WB-PA9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jAW-Er-2Cs" secondAttribute="trailing" id="oCX-w6-vM4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GEP-jp-DHD" secondAttribute="trailing" constant="40" id="vSH-X5-uRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNy-DR-scX"/>
                    <connections>
                        <outlet property="collectionView" destination="GEP-jp-DHD" id="jDS-6o-RlG"/>
                        <outlet property="tableView" destination="jAW-Er-2Cs" id="f1q-zY-Fyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="118.52678571428571"/>
        </scene>
        <!--Fixture-->
        <scene sceneID="rDE-pA-uM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDY-bY-AZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fixture" image="calendar" catalog="system" id="s5l-Iv-8il"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNq-b3-639">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Z6d-uK-7jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBy-IW-qop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flag_of_Bangladesh.svg" width="800" height="480"/>
        <image name="Flag_of_Sri_Lanka" width="1200" height="600"/>
        <image name="bpl" width="172" height="122"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
